{
  "name": "ecommerce-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "start": "chmod +x ./scripts/start.sh && ./scripts/start.sh",
    "development": "chmod +x ./scripts/dev-start.sh && ./scripts/dev-start.sh",
    "build": "chmod +x ./scripts/build.sh && ./scripts/build.sh",
    "test": "cd ./client && npm run-script test",
    "eject": "cd ./client && npm run-script eject"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "latest",
    "jsdom": "^16.6.0",
    "moment": "^2.29.1",
    "stripe": "^6.28.0"
  }
}
